INDEX.JS CODE

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";

import "./styles.css";

function App() {
  return (
    <div className="App">
      <h1> Check out my LinkedIn account: </h1>
      <button
        onClick={() =>
          window.open(
            "https://www.linkedin.com/in/gabrieleditrapani/",
            "_blank"
          )
        }
        style={{
          textAlign: "center",
          backgroundColor: "#0072b1",
          color: "white",
        }}
      >
        Click here
      </button>
      <h2>4.30 pm, 10.04.2025</h2>

      <h3>
        {" "}
        Here is a summary of the advantages of JavaScript frameworks/libraries
        (like React) when compared to vanilla JavaScript:
      </h3>

      <li>Component-Based Architecture</li>

      <li>Efficient DOM Manipulation</li>

      <li>Declarative Programming</li>

      <li>State Management</li>

      <li>State Management</li>

      <li>Routing Support</li>

      <li>Large Ecosystem & Community</li>
    </div>
  );
}

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);


STYLES.CSS CODE

.App {
  font-family: sans-serif;
  text-align: center;
}

h2 {font-weight: normal;
  color: blue;
}

h3 {font-weight: normal;}
