.page-container {
  display: flex;
  height: 100vh;
}

.left-column,
.right-column {
  width: 20%;
  background-color: #f8f9fa;
  padding: 20px;
}

.left-column {
  background-color: hsl(234, 59%, 23%);
}

.center-column {
  width: 60%;
  background-color: #ffffff;
  padding: 20px;
  display: block;
}

.sidebar {
  width: 200px;
  padding: 20px;
  min-height: 100vh;
  display: block;
  margin: 0 auto;
  text-align: center; /* centers the image */
}

.sidebar img {
  width: 150px; /* Adjust this value as needed */
  margin-bottom: 20px;
}

.nav-link,
.nav flex-column {
  color: white;
}

.left-box {
  color: orange;
  padding: 20px;
  margin: 1px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid orange; /* Sets a 2px solid orange border */
}

.center-box1,
.center-box2,
.center-box3 {
  background-color: hwb(29 29% 24%);
  padding: 20px;
  border-radius: 5px;
  margin: 10px 0;
}

.center-box2 {
  background-color: rgb(216, 243, 243);
}
.center-box3 {
  background-color: hwb(0 80% 9%);
  color: #333;
}

a,
div {
  text-align: left;
  color: white;
}
h5,
p2 {
  text-align: left;
  color: black;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-text {
  flex: 1;
  margin: 0 10px;
  color: black;
  text-align: center;
}

.vertical-divider {
  width: 1px;
  height: 80px;
  background-color: #ccc;
}

.bullet-list {
  list-style-type: disc;
  padding-left: 20px;
  color: hwb(0 20% 80%);
  font-size: 20px;
  line-height: 1.6;
}
