.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 1rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

.header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.counter {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.input-area {
  margin: 1rem 0;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  background: #f8f8f8;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li.completed {
  opacity: 0.5;
  text-decoration: line-through;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.info-box {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  text-align: left;
}
